# Server config
quarkus.http.port=4646

# Database config - PG
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pg-test
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5446/postgres
quarkus.hibernate-orm.database.generation=update

# Database config - Mongo
quarkus.mongodb.connection-string=mongodb://mongotest:1329@localhost:27017
quarkus.mongodb.database=mongo-test