# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5447/postgres

quarkus.hibernate-orm.database.generation=update