# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pg-test
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5446/postgres

quarkus.hibernate-orm.database.generation=update